// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function make($staropt$star, $staropt$star$1, null_value, param) {
  var ignore_malformed = $staropt$star !== undefined ? $staropt$star : false;
  var ignore_z_value = $staropt$star$1 !== undefined ? $staropt$star$1 : true;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("date")
              ],
              /* :: */[
                /* tuple */[
                  "ignore_malformed",
                  Relude_Js_Json.fromBool(ignore_malformed)
                ],
                /* :: */[
                  /* tuple */[
                    "ignore_z_value",
                    Relude_Js_Json.fromBool(ignore_z_value)
                  ],
                  /* :: */[
                    /* tuple */[
                      "null_value",
                      Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                    ],
                    /* [] */0
                  ]
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
