// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function make($staropt$star, $staropt$star$1, $staropt$star$2, null_value, $staropt$star$3, param) {
  var boost = $staropt$star !== undefined ? $staropt$star : 1.0;
  var doc_values = $staropt$star$1 !== undefined ? $staropt$star$1 : true;
  var index = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var store = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("boolean")
              ],
              /* :: */[
                /* tuple */[
                  "boost",
                  Relude_Js_Json.fromFloat(boost)
                ],
                /* :: */[
                  /* tuple */[
                    "doc_values",
                    Relude_Js_Json.fromBool(doc_values)
                  ],
                  /* :: */[
                    /* tuple */[
                      "index",
                      Relude_Js_Json.fromBool(index)
                    ],
                    /* :: */[
                      /* tuple */[
                        "null_value",
                        Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                      ],
                      /* :: */[
                        /* tuple */[
                          "store",
                          Relude_Js_Json.fromBool(store)
                        ],
                        /* [] */0
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
