// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Field_type_date_format$Elasticsearch = require("./Field_type_date_format.bs.js");

function Make(Impl) {
  var make = function ($staropt$star, $staropt$star$1, $staropt$star$2, locale, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
    var boost = $staropt$star !== undefined ? $staropt$star : 1.0;
    var doc_values = $staropt$star$1 !== undefined ? $staropt$star$1 : true;
    var format = $staropt$star$2 !== undefined ? $staropt$star$2 : /* array */[
        "strict_date_optional_time",
        "epoch_millis"
      ];
    var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
    var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
    var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
    return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
                /* tuple */[
                  "type",
                  Relude_Js_Json.fromString("date")
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "format",
                        Relude_Js_Json.fromString(Curry._1(Field_type_date_format$Elasticsearch.arrayToString, format))
                      ],
                      /* :: */[
                        /* tuple */[
                          "local",
                          Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, locale))
                        ],
                        /* :: */[
                          /* tuple */[
                            "ignore_malformed",
                            Relude_Js_Json.fromBool(ignore_malformed)
                          ],
                          /* :: */[
                            /* tuple */[
                              "index",
                              Relude_Js_Json.fromBool(index)
                            ],
                            /* :: */[
                              /* tuple */[
                                "null_value",
                                Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                              ],
                              /* :: */[
                                /* tuple */[
                                  "store",
                                  Relude_Js_Json.fromBool(store)
                                ],
                                /* [] */0
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]);
  };
  return /* module */[/* make */make];
}

var Mapping = /* module */[/* Make */Make];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
