// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function Abstract(Impl) {
  var make = function ($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
    var coerce = $staropt$star !== undefined ? $staropt$star : true;
    var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
    var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
    var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
    var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
    var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
    return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
                /* tuple */[
                  "type",
                  Relude_Js_Json.fromString(Impl[/* kind */0])
                ],
                /* :: */[
                  /* tuple */[
                    "coerce",
                    Relude_Js_Json.fromBool(coerce)
                  ],
                  /* :: */[
                    /* tuple */[
                      "boost",
                      Relude_Js_Json.fromFloat(boost)
                    ],
                    /* :: */[
                      /* tuple */[
                        "doc_values",
                        Relude_Js_Json.fromBool(doc_values)
                      ],
                      /* :: */[
                        /* tuple */[
                          "ignore_malformed",
                          Relude_Js_Json.fromBool(ignore_malformed)
                        ],
                        /* :: */[
                          /* tuple */[
                            "index",
                            Relude_Js_Json.fromBool(index)
                          ],
                          /* :: */[
                            /* tuple */[
                              "null_value",
                              Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                            ],
                            /* :: */[
                              /* tuple */[
                                "store",
                                Relude_Js_Json.fromBool(store)
                              ],
                              /* [] */0
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]);
  };
  return /* module */[/* make */make];
}

function make($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("long")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Long = /* module */[/* make */make];

function make$1($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("integer")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Integer = /* module */[/* make */make$1];

function make$2($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("short")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Short = /* module */[/* make */make$2];

function make$3($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("byte")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Byte = /* module */[/* make */make$3];

function make$4($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("double")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Double = /* module */[/* make */make$4];

function make$5($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("float")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Float = /* module */[/* make */make$5];

function make$6($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("half_float")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var HalfFloat = /* module */[/* make */make$6];

function make$7($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, $staropt$star$4, null_value, $staropt$star$5, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var doc_values = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var ignore_malformed = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  var index = $staropt$star$4 !== undefined ? $staropt$star$4 : true;
  var store = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("scaled_float")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "doc_values",
                      Relude_Js_Json.fromBool(doc_values)
                    ],
                    /* :: */[
                      /* tuple */[
                        "ignore_malformed",
                        Relude_Js_Json.fromBool(ignore_malformed)
                      ],
                      /* :: */[
                        /* tuple */[
                          "index",
                          Relude_Js_Json.fromBool(index)
                        ],
                        /* :: */[
                          /* tuple */[
                            "null_value",
                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                          ],
                          /* :: */[
                            /* tuple */[
                              "store",
                              Relude_Js_Json.fromBool(store)
                            ],
                            /* [] */0
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var ScaledFloat = /* module */[/* make */make$7];

var Mapping = /* module */[
  /* Abstract */Abstract,
  /* Long */Long,
  /* Integer */Integer,
  /* Short */Short,
  /* Byte */Byte,
  /* Double */Double,
  /* Float */Float,
  /* HalfFloat */HalfFloat,
  /* ScaledFloat */ScaledFloat
];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
