// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function make($staropt$star, $staropt$star$1, param) {
  var doc_values = $staropt$star !== undefined ? $staropt$star : true;
  var store = $staropt$star$1 !== undefined ? $staropt$star$1 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("binary")
              ],
              /* :: */[
                /* tuple */[
                  "doc_values",
                  Relude_Js_Json.fromBool(doc_values)
                ],
                /* :: */[
                  /* tuple */[
                    "store",
                    Relude_Js_Json.fromBool(store)
                  ],
                  /* [] */0
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Js_Json Not a pure module */
