// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Pervasives = require("bs-platform/lib/js/pervasives.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function toString(param) {
  if (param !== 288366409) {
    if (param >= 372161873) {
      return "true";
    } else {
      return "false";
    }
  } else {
    return "strict";
  }
}

function toJson(t) {
  return Relude_Js_Json.fromString(toString(t));
}

var Dynamic = /* module */[
  /* toString */toString,
  /* toJson */toJson
];

function make(min, max, min_segment_size) {
  var match = min > max ? Pervasives.failwith("FDF: max must be greater than the min") : [
      min,
      max
    ];
  return /* record */[
          /* min */match[0],
          /* max */match[1],
          /* min_segment_size */min_segment_size
        ];
}

function toJson$1(param) {
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "min",
                Relude_Js_Json.fromFloat(param[/* min */0])
              ],
              /* :: */[
                /* tuple */[
                  "max",
                  Relude_Js_Json.fromFloat(param[/* max */1])
                ],
                /* :: */[
                  /* tuple */[
                    "min_segment_size",
                    Relude_Js_Json.fromInt(param[/* min_segment_size */2])
                  ],
                  /* [] */0
                ]
              ]
            ]);
}

var FieldDataFrequencyFilter = /* module */[
  /* make */make,
  /* toJson */toJson$1
];

function toString$1(param) {
  if (param >= -681244288) {
    if (param >= 109479099) {
      return "freqs";
    } else {
      return "offsets";
    }
  } else if (param >= -799935574) {
    return "positions";
  } else {
    return "docs";
  }
}

function toJson$2(t) {
  return Relude_Js_Json.fromString(toString$1(t));
}

var IndexOptions = /* module */[
  /* toString */toString$1,
  /* toJson */toJson$2
];

function make$1(min, max) {
  var match = min < 1 ? Pervasives.failwith("`min` must be greater than zero: " + (String(min) + "")) : (
      max > 20 ? Pervasives.failwith("`max` must be less than 20: " + (String(max) + "")) : (
          max < min ? Pervasives.failwith("`max` must be greater than min") : /* tuple */[
              min,
              max
            ]
        )
    );
  return /* record */[
          /* min_chars */match[0],
          /* max_chars */match[1]
        ];
}

function toJson$3(param) {
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "min_chars",
                Relude_Js_Json.fromInt(param[/* min_chars */0])
              ],
              /* :: */[
                /* tuple */[
                  "max_chars",
                  Relude_Js_Json.fromInt(param[/* max_chars */1])
                ],
                /* [] */0
              ]
            ]);
}

var IndexPrefixes = /* module */[
  /* make */make$1,
  /* toJson */toJson$3
];

function toString$2(param) {
  if (param >= -33625432) {
    if (param >= 238490105) {
      return "classic";
    } else {
      return "boolean";
    }
  } else if (param >= -376352238) {
    return "classic";
  } else {
    return "BM25";
  }
}

function toJson$4(t) {
  return Relude_Js_Json.fromString(toString$2(t));
}

var Similarity = /* module */[
  /* toString */toString$2,
  /* toJson */toJson$4
];

function toString$3(param) {
  if (param >= 24641) {
    if (param >= 705462610) {
      if (param >= 991700210) {
        return "with_positions_offsets";
      } else {
        return "with_positions_offsets_payloads";
      }
    } else if (param >= 6039847) {
      return "yes";
    } else {
      return "no";
    }
  } else if (param !== -342693647) {
    if (param >= -28129933) {
      return "with_positions_payloads";
    } else {
      return "with_offsets";
    }
  } else {
    return "with_positions";
  }
}

function toJson$5(t) {
  return Relude_Js_Json.fromString(toString$3(t));
}

var TermVector = /* module */[
  /* toString */toString$3,
  /* toJson */toJson$5
];

exports.Dynamic = Dynamic;
exports.FieldDataFrequencyFilter = FieldDataFrequencyFilter;
exports.IndexOptions = IndexOptions;
exports.IndexPrefixes = IndexPrefixes;
exports.Similarity = Similarity;
exports.TermVector = TermVector;
/* Relude_Js_Json Not a pure module */
