// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Field_type_setting$Elasticsearch = require("./Field_type_setting.bs.js");

function make($staropt$star, properties) {
  var dynamic = $staropt$star !== undefined ? $staropt$star : /* true_ */372161873;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("nested")
              ],
              /* :: */[
                /* tuple */[
                  "dynamic",
                  Field_type_setting$Elasticsearch.Dynamic[/* toJson */1](dynamic)
                ],
                /* :: */[
                  /* tuple */[
                    "properties",
                    properties
                  ],
                  /* [] */0
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Js_Json Not a pure module */
