// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Field_type_date_abstract$Elasticsearch = require("./Field_type_date_abstract.bs.js");

var include = Field_type_date_abstract$Elasticsearch.Mapping[/* Make */0](/* module */[/* kind */"date"]);

var Mapping = /* module */[/* make */include[0]];

exports.Mapping = Mapping;
/* include Not a pure module */
