// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Field_type_ip$Elasticsearch = require("./Field_type_ip.bs.js");
var Field_type_date$Elasticsearch = require("./Field_type_date.bs.js");
var Field_type_text$Elasticsearch = require("./Field_type_text.bs.js");
var Field_type_range$Elasticsearch = require("./Field_type_range.bs.js");
var Field_type_binary$Elasticsearch = require("./Field_type_binary.bs.js");
var Field_type_nested$Elasticsearch = require("./Field_type_nested.bs.js");
var Field_type_object$Elasticsearch = require("./Field_type_object.bs.js");
var Field_type_boolean$Elasticsearch = require("./Field_type_boolean.bs.js");
var Field_type_keyword$Elasticsearch = require("./Field_type_keyword.bs.js");
var Field_type_numeric$Elasticsearch = require("./Field_type_numeric.bs.js");
var Field_type_geo_point$Elasticsearch = require("./Field_type_geo_point.bs.js");
var Field_type_completion$Elasticsearch = require("./Field_type_completion.bs.js");
var Field_type_token_count$Elasticsearch = require("./Field_type_token_count.bs.js");

var binary = Field_type_binary$Elasticsearch.Mapping[/* make */0];

var $$boolean = Field_type_boolean$Elasticsearch.Mapping[/* make */0];

var $$byte = Field_type_numeric$Elasticsearch.Mapping[/* Byte */4][/* make */0];

var completion = Field_type_completion$Elasticsearch.Mapping[/* make */0];

var date = Field_type_date$Elasticsearch.Mapping[/* make */0];

var date_range = Field_type_range$Elasticsearch.Mapping[/* Date */5][/* make */0];

var $$double = Field_type_numeric$Elasticsearch.Mapping[/* Double */5][/* make */0];

var double_range = Field_type_range$Elasticsearch.Mapping[/* Double */4][/* make */0];

var $$float = Field_type_numeric$Elasticsearch.Mapping[/* Float */6][/* make */0];

var float_range = Field_type_range$Elasticsearch.Mapping[/* Float */2][/* make */0];

var geo_point = Field_type_geo_point$Elasticsearch.Mapping[/* make */0];

var half_float = Field_type_numeric$Elasticsearch.Mapping[/* HalfFloat */7][/* make */0];

var integer = Field_type_numeric$Elasticsearch.Mapping[/* Integer */2][/* make */0];

var integer_range = Field_type_range$Elasticsearch.Mapping[/* Integer */1][/* make */0];

var ip = Field_type_ip$Elasticsearch.Mapping[/* make */0];

var keyword = Field_type_keyword$Elasticsearch.Mapping[/* make */0];

var $$long = Field_type_numeric$Elasticsearch.Mapping[/* Long */1][/* make */0];

var long_range = Field_type_range$Elasticsearch.Mapping[/* Long */3][/* make */0];

var nested = Field_type_nested$Elasticsearch.Mapping[/* make */0];

var object_ = Field_type_object$Elasticsearch.Mapping[/* make */0];

var scaled_float = Field_type_numeric$Elasticsearch.Mapping[/* ScaledFloat */8][/* make */0];

var $$short = Field_type_numeric$Elasticsearch.Mapping[/* Short */3][/* make */0];

var text = Field_type_text$Elasticsearch.Mapping[/* make */0];

var token_count = Field_type_token_count$Elasticsearch.Mapping[/* make */0];

var Mapping = /* module */[
  /* binary */binary,
  /* boolean */$$boolean,
  /* byte */$$byte,
  /* completion */completion,
  /* date */date,
  /* date_range */date_range,
  /* double */$$double,
  /* double_range */double_range,
  /* float */$$float,
  /* float_range */float_range,
  /* geo_point */geo_point,
  /* half_float */half_float,
  /* integer */integer,
  /* integer_range */integer_range,
  /* ip */ip,
  /* keyword */keyword,
  /* long */$$long,
  /* long_range */long_range,
  /* nested */nested,
  /* object_ */object_,
  /* scaled_float */scaled_float,
  /* short */$$short,
  /* text */text,
  /* token_count */token_count
];

exports.Mapping = Mapping;
/* Field_type_ip-Elasticsearch Not a pure module */
