// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Relude_Extensions_Array = require("relude/src/extensions/Relude_Extensions_Array.bs.js");

function toString(param) {
  if (typeof param === "number") {
    if (param >= -362384019) {
      if (param >= 383743725) {
        if (param >= 825902722) {
          if (param >= 892124280) {
            if (param !== 918837927) {
              if (param >= 999252063) {
                if (param >= 1006022115) {
                  return "strict_week_date";
                } else {
                  return "strict_date_hour";
                }
              } else if (param >= 948270441) {
                return "basic_week_date_time_no_millis";
              } else {
                return "week_date_time_no_millis";
              }
            } else {
              return "strict_weekyear";
            }
          } else if (param !== 848991348) {
            if (param >= 889882594) {
              if (param >= 891419986) {
                return "time_no_millis";
              } else {
                return "strict_date_hour_minute_second_fraction";
              }
            } else if (param >= 887495873) {
              return "hour_minute_second_millis";
            } else {
              return "weekyear_week";
            }
          } else {
            return "strict_year_month";
          }
        } else if (param >= 684560317) {
          if (param !== 685056972) {
            if (param >= 790664795) {
              if (param >= 804200558) {
                return "strict_t_time";
              } else {
                return "year_month_day";
              }
            } else if (param >= 700777695) {
              return "strict_basic_week_date_time_no_millis";
            } else {
              return "hour_minute_second_fraction";
            }
          } else {
            return "strict_weekyear_week";
          }
        } else if (param >= 653410165) {
          if (param >= 684131113) {
            return "strict_week_date_time";
          } else {
            return "ordinal_date_time_no_millis";
          }
        } else if (param >= 461590275) {
          return "basic_time_no_millis";
        } else {
          return "basic_date_time";
        }
      } else if (param >= 8870303) {
        if (param >= 153678628) {
          if (param !== 222347824) {
            if (param >= 257739144) {
              if (param >= 264897613) {
                return "strict_date_time_no_millis";
              } else {
                return "basic_week_date";
              }
            } else if (param >= 255878809) {
              return "strict_hour_minute";
            } else {
              return "basic_ordinal_date_time_no_millis";
            }
          } else {
            return "date_hour_minute_second_millis";
          }
        } else if (param !== 24953099) {
          if (param >= 67195226) {
            if (param >= 71419313) {
              return "strict_date_optional_time";
            } else {
              return "strict_basic_week_date_time";
            }
          } else if (param >= 25902037) {
            return "date_hour_minute_second";
          } else {
            return "strict_date_hour_minute_second";
          }
        } else {
          return "strict_hour_minute_second_millis";
        }
      } else if (param >= -119521357) {
        if (param !== -100292769) {
          if (param >= -25144922) {
            if (param >= -17643538) {
              return "basic_t_time_no_millis";
            } else {
              return "strict_date_hour_minute_second_millis";
            }
          } else if (param >= -66835745) {
            return "weekyear_week_day";
          } else {
            return "week_date_time";
          }
        } else {
          return "basic_ordinal_date_time";
        }
      } else if (param >= -226986711) {
        if (param >= -199397478) {
          return "strict_hour_minute_second";
        } else {
          return "strict_weekyear_week_day";
        }
      } else if (param >= -293628816) {
        return "ordinal_date_time";
      } else {
        return "basic_ordinal_date";
      }
    } else if (param >= -758468754) {
      if (param >= -588230705) {
        if (param >= -512507144) {
          if (param !== -480575438) {
            if (param >= -453779782) {
              if (param >= -452411192) {
                return "strict_time_no_millis";
              } else {
                return "strict_ordinal_date_time";
              }
            } else if (param >= -463094349) {
              return "strict_year";
            } else {
              return "t_time";
            }
          } else {
            return "basic_date_time_no_millis";
          }
        } else if (param !== -553166383) {
          if (param >= -548125058) {
            if (param >= -518340605) {
              return "strict_time";
            } else {
              return "basic_time";
            }
          } else if (param >= -549351068) {
            return "basic_week_date_time";
          } else {
            return "hour_minute";
          }
        } else {
          return "strict_year_month_day";
        }
      } else if (param >= -722137285) {
        if (param !== -714849282) {
          if (param >= -651115238) {
            if (param >= -604564605) {
              return "date_time_no_millis";
            } else {
              return "strict_hour";
            }
          } else if (param >= -696169948) {
            return "strict_date";
          } else {
            return "date_optional_time";
          }
        } else {
          return "year_month";
        }
      } else if (param >= -726139158) {
        if (param >= -725954401) {
          return "basic_date";
        } else {
          return "epoch_second";
        }
      } else if (param >= -730629207) {
        return "basic_t_time";
      } else {
        return "strict_week_date_time_no_millis";
      }
    } else if (param >= -992954076) {
      if (param >= -900469260) {
        if (param !== -868390146) {
          if (param >= -855847923) {
            if (param >= -800601667) {
              return "year";
            } else {
              return "time";
            }
          } else if (param >= -862047311) {
            return "weekyear";
          } else {
            return "strict_date_hour_minute";
          }
        } else {
          return "date_time";
        }
      } else if (param !== -988622556) {
        if (param >= -916386478) {
          if (param >= -905186061) {
            return "strict_t_time_no_millis";
          } else {
            return "strict_basic_week_date";
          }
        } else if (param >= -919621908) {
          return "date_hour_minute_second_fraction";
        } else {
          return "hour_minute_second";
        }
      } else {
        return "hour";
      }
    } else if (param >= -1033677266) {
      if (param !== -1015456952) {
        if (param >= -1001164779) {
          if (param >= -994394727) {
            return "week_date";
          } else {
            return "date_hour";
          }
        } else if (param >= -1014146425) {
          return "strict_hour_minute_second_fraction";
        } else {
          return "date";
        }
      } else {
        return "strict_date_time";
      }
    } else if (param >= -1045296577) {
      if (param >= -1038170308) {
        return "epoch_millis";
      } else {
        return "strict_ordinal_date_time_no_millis";
      }
    } else if (param >= -1063460610) {
      return "date_hour_minute";
    } else {
      return "t_time_no_millis";
    }
  } else {
    return param[1];
  }
}

var arrayToString = Curry._1(Relude_Extensions_Array.$$String[/* joinWith */13], "||");

exports.toString = toString;
exports.arrayToString = arrayToString;
/* arrayToString Not a pure module */
