// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Field_type_date_abstract$Elasticsearch = require("./Field_type_date_abstract.bs.js");

function Abstract(Impl) {
  var make = function ($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, param) {
    var coerce = $staropt$star !== undefined ? $staropt$star : true;
    var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
    var index = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
    var store = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
    return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
                /* tuple */[
                  "type",
                  Relude_Js_Json.fromString(Impl[/* kind */0])
                ],
                /* :: */[
                  /* tuple */[
                    "coerce",
                    Relude_Js_Json.fromBool(coerce)
                  ],
                  /* :: */[
                    /* tuple */[
                      "boost",
                      Relude_Js_Json.fromFloat(boost)
                    ],
                    /* :: */[
                      /* tuple */[
                        "index",
                        Relude_Js_Json.fromBool(index)
                      ],
                      /* :: */[
                        /* tuple */[
                          "store",
                          Relude_Js_Json.fromBool(store)
                        ],
                        /* [] */0
                      ]
                    ]
                  ]
                ]
              ]);
  };
  return /* module */[/* make */make];
}

function make($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var index = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var store = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("integer_range")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "index",
                      Relude_Js_Json.fromBool(index)
                    ],
                    /* :: */[
                      /* tuple */[
                        "store",
                        Relude_Js_Json.fromBool(store)
                      ],
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]);
}

var Integer = /* module */[/* make */make];

function make$1($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var index = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var store = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("float_range")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "index",
                      Relude_Js_Json.fromBool(index)
                    ],
                    /* :: */[
                      /* tuple */[
                        "store",
                        Relude_Js_Json.fromBool(store)
                      ],
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]);
}

var Float = /* module */[/* make */make$1];

function make$2($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var index = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var store = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("long_range")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "index",
                      Relude_Js_Json.fromBool(index)
                    ],
                    /* :: */[
                      /* tuple */[
                        "store",
                        Relude_Js_Json.fromBool(store)
                      ],
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]);
}

var Long = /* module */[/* make */make$2];

function make$3($staropt$star, $staropt$star$1, $staropt$star$2, $staropt$star$3, param) {
  var coerce = $staropt$star !== undefined ? $staropt$star : true;
  var boost = $staropt$star$1 !== undefined ? $staropt$star$1 : 1.0;
  var index = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var store = $staropt$star$3 !== undefined ? $staropt$star$3 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("double_range")
              ],
              /* :: */[
                /* tuple */[
                  "coerce",
                  Relude_Js_Json.fromBool(coerce)
                ],
                /* :: */[
                  /* tuple */[
                    "boost",
                    Relude_Js_Json.fromFloat(boost)
                  ],
                  /* :: */[
                    /* tuple */[
                      "index",
                      Relude_Js_Json.fromBool(index)
                    ],
                    /* :: */[
                      /* tuple */[
                        "store",
                        Relude_Js_Json.fromBool(store)
                      ],
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]);
}

var Double = /* module */[/* make */make$3];

var $$Date = Field_type_date_abstract$Elasticsearch.Mapping[/* Make */0](/* module */[/* kind */"date_range"]);

var Mapping = /* module */[
  /* Abstract */Abstract,
  /* Integer */Integer,
  /* Float */Float,
  /* Long */Long,
  /* Double */Double,
  /* Date */$$Date
];

exports.Mapping = Mapping;
/* Date Not a pure module */
