// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Field_type_setting$Elasticsearch = require("./Field_type_setting.bs.js");

function make($staropt$star, $staropt$star$1, $staropt$star$2, fielddata_frequency_filter, fields, $staropt$star$3, $staropt$star$4, $staropt$star$5, $staropt$star$6, $staropt$star$7, $staropt$star$8, $staropt$star$9, search_analyzer, search_quote_analyzer, $staropt$star$10, $staropt$star$11, param) {
  var boost = $staropt$star !== undefined ? $staropt$star : 1.0;
  var eager_global_ordinals = $staropt$star$1 !== undefined ? $staropt$star$1 : false;
  var fielddata = $staropt$star$2 !== undefined ? $staropt$star$2 : false;
  var index = $staropt$star$3 !== undefined ? $staropt$star$3 : true;
  var index_options = $staropt$star$4 !== undefined ? $staropt$star$4 : /* positions */-799935574;
  var index_prefixes = $staropt$star$5 !== undefined ? $staropt$star$5 : Field_type_setting$Elasticsearch.IndexPrefixes[/* make */0](2, 5);
  var index_phrases = $staropt$star$6 !== undefined ? $staropt$star$6 : false;
  var norms = $staropt$star$7 !== undefined ? $staropt$star$7 : true;
  var position_increment_gap = $staropt$star$8 !== undefined ? $staropt$star$8 : 100;
  var store = $staropt$star$9 !== undefined ? $staropt$star$9 : false;
  var similarity = $staropt$star$10 !== undefined ? $staropt$star$10 : /* bm25 */-1055274418;
  var term_vector = $staropt$star$11 !== undefined ? $staropt$star$11 : /* no */24641;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("text")
              ],
              /* :: */[
                /* tuple */[
                  "boost",
                  Relude_Js_Json.fromFloat(boost)
                ],
                /* :: */[
                  /* tuple */[
                    "eager_global_ordinals",
                    Relude_Js_Json.fromBool(eager_global_ordinals)
                  ],
                  /* :: */[
                    /* tuple */[
                      "fielddata",
                      Relude_Js_Json.fromBool(fielddata)
                    ],
                    /* :: */[
                      /* tuple */[
                        "fielddata_frequency_filter",
                        fielddata_frequency_filter !== undefined ? Field_type_setting$Elasticsearch.FieldDataFrequencyFilter[/* toJson */1](fielddata_frequency_filter) : Relude_Js_Json.$$null
                      ],
                      /* :: */[
                        /* tuple */[
                          "fields",
                          Relude_Option.getOrElse(Relude_Js_Json.$$null, fields)
                        ],
                        /* :: */[
                          /* tuple */[
                            "index",
                            Relude_Js_Json.fromBool(index)
                          ],
                          /* :: */[
                            /* tuple */[
                              "index_options",
                              Field_type_setting$Elasticsearch.IndexOptions[/* toJson */1](index_options)
                            ],
                            /* :: */[
                              /* tuple */[
                                "index_prefixes",
                                Field_type_setting$Elasticsearch.IndexPrefixes[/* toJson */1](index_prefixes)
                              ],
                              /* :: */[
                                /* tuple */[
                                  "index_phrases",
                                  Relude_Js_Json.fromBool(index_phrases)
                                ],
                                /* :: */[
                                  /* tuple */[
                                    "norms",
                                    Relude_Js_Json.fromBool(norms)
                                  ],
                                  /* :: */[
                                    /* tuple */[
                                      "position_increment_gap",
                                      Relude_Js_Json.fromInt(position_increment_gap)
                                    ],
                                    /* :: */[
                                      /* tuple */[
                                        "store",
                                        Relude_Js_Json.fromBool(store)
                                      ],
                                      /* :: */[
                                        /* tuple */[
                                          "search_analyzer",
                                          Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, search_analyzer))
                                        ],
                                        /* :: */[
                                          /* tuple */[
                                            "search_quote_analyzer",
                                            Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, search_quote_analyzer))
                                          ],
                                          /* :: */[
                                            /* tuple */[
                                              "similarity",
                                              Field_type_setting$Elasticsearch.Similarity[/* toJson */1](similarity)
                                            ],
                                            /* :: */[
                                              /* tuple */[
                                                "term_vector",
                                                Field_type_setting$Elasticsearch.TermVector[/* toJson */1](term_vector)
                                              ],
                                              /* [] */0
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
