// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Field_type_setting$Elasticsearch = require("./Field_type_setting.bs.js");

function make($staropt$star, $staropt$star$1, $staropt$star$2, fields, ignore_above, $staropt$star$3, $staropt$star$4, $staropt$star$5, null_value, $staropt$star$6, $staropt$star$7, normalizer, $staropt$star$8, param) {
  var boost = $staropt$star !== undefined ? $staropt$star : 1.0;
  var doc_values = $staropt$star$1 !== undefined ? $staropt$star$1 : true;
  var eager_global_ordinals = $staropt$star$2 !== undefined ? $staropt$star$2 : false;
  var index = $staropt$star$3 !== undefined ? $staropt$star$3 : true;
  var index_options = $staropt$star$4 !== undefined ? $staropt$star$4 : /* docs */-1032984837;
  var norms = $staropt$star$5 !== undefined ? $staropt$star$5 : false;
  var store = $staropt$star$6 !== undefined ? $staropt$star$6 : false;
  var similarity = $staropt$star$7 !== undefined ? $staropt$star$7 : /* bm25 */-1055274418;
  var split_queries_on_whitespace = $staropt$star$8 !== undefined ? $staropt$star$8 : false;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("keyword")
              ],
              /* :: */[
                /* tuple */[
                  "boost",
                  Relude_Js_Json.fromFloat(boost)
                ],
                /* :: */[
                  /* tuple */[
                    "doc_values",
                    Relude_Js_Json.fromBool(doc_values)
                  ],
                  /* :: */[
                    /* tuple */[
                      "eager_global_ordinals",
                      Relude_Js_Json.fromBool(eager_global_ordinals)
                    ],
                    /* :: */[
                      /* tuple */[
                        "fields",
                        Relude_Option.getOrElse(Relude_Js_Json.$$null, fields)
                      ],
                      /* :: */[
                        /* tuple */[
                          "ignore_above",
                          Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromInt, ignore_above))
                        ],
                        /* :: */[
                          /* tuple */[
                            "index",
                            Relude_Js_Json.fromBool(index)
                          ],
                          /* :: */[
                            /* tuple */[
                              "index_options",
                              Field_type_setting$Elasticsearch.IndexOptions[/* toJson */1](index_options)
                            ],
                            /* :: */[
                              /* tuple */[
                                "norms",
                                Relude_Js_Json.fromBool(norms)
                              ],
                              /* :: */[
                                /* tuple */[
                                  "null_value",
                                  Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, null_value))
                                ],
                                /* :: */[
                                  /* tuple */[
                                    "store",
                                    Relude_Js_Json.fromBool(store)
                                  ],
                                  /* :: */[
                                    /* tuple */[
                                      "similarity",
                                      Field_type_setting$Elasticsearch.Similarity[/* toJson */1](similarity)
                                    ],
                                    /* :: */[
                                      /* tuple */[
                                        "normalizer",
                                        Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, normalizer))
                                      ],
                                      /* :: */[
                                        /* tuple */[
                                          "split_queries_on_whitespace",
                                          Relude_Js_Json.fromBool(split_queries_on_whitespace)
                                        ],
                                        /* [] */0
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
