// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function make($staropt$star, search_analyzer, $staropt$star$1, $staropt$star$2, $staropt$star$3, param) {
  var analyzer = $staropt$star !== undefined ? $staropt$star : "simple";
  var preserve_separators = $staropt$star$1 !== undefined ? $staropt$star$1 : true;
  var preserve_position_increments = $staropt$star$2 !== undefined ? $staropt$star$2 : true;
  var max_input_length = $staropt$star$3 !== undefined ? $staropt$star$3 : 50;
  return Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
              /* tuple */[
                "type",
                Relude_Js_Json.fromString("completion")
              ],
              /* :: */[
                /* tuple */[
                  "analyzer",
                  Relude_Js_Json.fromString(analyzer)
                ],
                /* :: */[
                  /* tuple */[
                    "search_analyzer",
                    Relude_Js_Json.fromString(Relude_Option.getOrElse(analyzer, search_analyzer))
                  ],
                  /* :: */[
                    /* tuple */[
                      "preserve_separators",
                      Relude_Js_Json.fromBool(preserve_separators)
                    ],
                    /* :: */[
                      /* tuple */[
                        "preserve_position_increments",
                        Relude_Js_Json.fromBool(preserve_position_increments)
                      ],
                      /* :: */[
                        /* tuple */[
                          "max_input_length",
                          Relude_Js_Json.fromInt(max_input_length)
                        ],
                        /* [] */0
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var Mapping = /* module */[/* make */make];

exports.Mapping = Mapping;
/* Relude_Option Not a pure module */
