// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Decode_AsResult_OfParseError = require("bs-decode/./src/Decode_AsResult_OfParseError.bs.js");

var Connection = /* module */[];

function make(method__, path, body, querystring, headers, timeout) {
  return /* record */[
          /* method_ */method__,
          /* path */path,
          /* body */body,
          /* querystring */querystring,
          /* headers */headers,
          /* timeout */timeout
        ];
}

function decode(json) {
  return Curry._2(Decode_AsResult_OfParseError.Pipeline[/* run */7], json, Curry._3(Decode_AsResult_OfParseError.Pipeline[/* field */1], "timeout", Decode_AsResult_OfParseError.Pipeline[/* intFromNumber */19], Curry._3(Decode_AsResult_OfParseError.Pipeline[/* field */1], "headers", Curry._1(Decode_AsResult_OfParseError.Pipeline[/* dict */28], Decode_AsResult_OfParseError.Pipeline[/* string */17]), Curry._3(Decode_AsResult_OfParseError.Pipeline[/* field */1], "querystring", Decode_AsResult_OfParseError.Pipeline[/* string */17], Curry._3(Decode_AsResult_OfParseError.Pipeline[/* optionalField */3], "body", Decode_AsResult_OfParseError.Pipeline[/* string */17], Curry._3(Decode_AsResult_OfParseError.Pipeline[/* field */1], "path", Decode_AsResult_OfParseError.Pipeline[/* string */17], Curry._3(Decode_AsResult_OfParseError.Pipeline[/* field */1], "method", Decode_AsResult_OfParseError.Pipeline[/* string */17], Curry._1(Decode_AsResult_OfParseError.Pipeline[/* succeed */0], make))))))));
}

var Params = /* module */[
  /* make */make,
  /* decode */decode
];

var $$Request = /* module */[/* Params */Params];

var Meta = /* module */[];

var Health = /* module */[];

exports.Connection = Connection;
exports.$$Request = $$Request;
exports.Meta = Meta;
exports.Health = Health;
/* Decode_AsResult_OfParseError Not a pure module */
