// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Relude_Js_Promise = require("relude/src/js/Relude_Js_Promise.bs.js");
var Utility$Elasticsearch = require("./Utility.bs.js");
var Elasticsearch = require("@elastic/elasticsearch");

var Options = /* module */[];

function make(node) {
  return new Elasticsearch.Client({
              node: node
            });
}

function toString(param) {
  if (param >= -800797913) {
    return "yaml";
  } else {
    return "json";
  }
}

function toJson(t) {
  return Relude_Js_Json.fromString(toString(t));
}

var Format = /* module */[
  /* toString */toString,
  /* toJson */toJson
];

function health($staropt$star, headers, help, sort, $staropt$star$1, $staropt$star$2, t) {
  var format = $staropt$star !== undefined ? $staropt$star : /* json */-966245848;
  var timestamp = $staropt$star$1 !== undefined ? $staropt$star$1 : true;
  var verbose = $staropt$star$2 !== undefined ? $staropt$star$2 : false;
  var input = Relude_Js_Json.fromListOfKeyValueTuples(/* :: */[
        /* tuple */[
          "format",
          Relude_Js_Json.fromString(toString(format))
        ],
        /* :: */[
          /* tuple */[
            "h",
            Utility$Elasticsearch.$$Option[/* jsonStringCSVOrNull */2](headers)
          ],
          /* :: */[
            /* tuple */[
              "help",
              Utility$Elasticsearch.$$Option[/* jsonBoolOrNull */0](help)
            ],
            /* :: */[
              /* tuple */[
                "s",
                Utility$Elasticsearch.$$Option[/* jsonStringCSVOrNull */2](sort)
              ],
              /* :: */[
                /* tuple */[
                  "ts",
                  Relude_Js_Json.fromBool(timestamp)
                ],
                /* :: */[
                  /* tuple */[
                    "v",
                    Relude_Js_Json.fromBool(verbose)
                  ],
                  /* [] */0
                ]
              ]
            ]
          ]
        ]
      ]);
  return Relude_Js_Promise.toIOLazy((function (param) {
                return t.cat.health(input);
              }));
}

var Cat = /* module */[
  /* Format */Format,
  /* health */health
];

exports.Options = Options;
exports.make = make;
exports.Cat = Cat;
/* Relude_Js_Json Not a pure module */
