// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Caml_option = require("bs-platform/lib/js/caml_option.js");

function make(prim, prim$1, prim$2, prim$3, prim$4, prim$5, prim$6, prim$7, prim$8, prim$9, prim$10, prim$11, prim$12, prim$13, prim$14, prim$15, prim$16, prim$17, prim$18, prim$19, prim$20, prim$21, prim$22, prim$23, prim$24, prim$25, prim$26, prim$27, prim$28, prim$29, prim$30, prim$31) {
  var tmp = { };
  if (prim !== undefined) {
    tmp.number_of_shards = Caml_option.valFromOption(prim);
  }
  if (prim$1 !== undefined) {
    tmp.check_on_startup = Caml_option.valFromOption(prim$1);
  }
  if (prim$2 !== undefined) {
    tmp.codec = Caml_option.valFromOption(prim$2);
  }
  if (prim$3 !== undefined) {
    tmp.routing_partition_size = Caml_option.valFromOption(prim$3);
  }
  if (prim$4 !== undefined) {
    tmp.load_fixed_bitset_filters_eagerly = Caml_option.valFromOption(prim$4);
  }
  if (prim$5 !== undefined) {
    tmp.number_of_replicas = Caml_option.valFromOption(prim$5);
  }
  if (prim$6 !== undefined) {
    tmp.auto_expand_replicas = Caml_option.valFromOption(prim$6);
  }
  if (prim$7 !== undefined) {
    tmp.refresh_interval = Caml_option.valFromOption(prim$7);
  }
  if (prim$8 !== undefined) {
    tmp.max_result_window = Caml_option.valFromOption(prim$8);
  }
  if (prim$9 !== undefined) {
    tmp.max_inner_result_window = Caml_option.valFromOption(prim$9);
  }
  if (prim$10 !== undefined) {
    tmp.max_rescore_window = Caml_option.valFromOption(prim$10);
  }
  if (prim$11 !== undefined) {
    tmp.max_docvalue_fields_search = Caml_option.valFromOption(prim$11);
  }
  if (prim$12 !== undefined) {
    tmp.max_script_fields = Caml_option.valFromOption(prim$12);
  }
  if (prim$13 !== undefined) {
    tmp.max_ngram_diff = Caml_option.valFromOption(prim$13);
  }
  if (prim$14 !== undefined) {
    tmp.max_shingle_diff = Caml_option.valFromOption(prim$14);
  }
  if (prim$15 !== undefined) {
    tmp["blocks.read_only"] = Caml_option.valFromOption(prim$15);
  }
  if (prim$16 !== undefined) {
    tmp["blocks.read_only_allow_delete"] = Caml_option.valFromOption(prim$16);
  }
  if (prim$17 !== undefined) {
    tmp["blocks.read"] = Caml_option.valFromOption(prim$17);
  }
  if (prim$18 !== undefined) {
    tmp["blocks.write"] = Caml_option.valFromOption(prim$18);
  }
  if (prim$19 !== undefined) {
    tmp["blocks.metadata"] = Caml_option.valFromOption(prim$19);
  }
  if (prim$20 !== undefined) {
    tmp.max_refresh_listeners = Caml_option.valFromOption(prim$20);
  }
  if (prim$21 !== undefined) {
    tmp["highlight.max_analyzed_offset"] = Caml_option.valFromOption(prim$21);
  }
  if (prim$22 !== undefined) {
    tmp.max_terms_count = Caml_option.valFromOption(prim$22);
  }
  if (prim$23 !== undefined) {
    tmp["routing.allocation.enable"] = Caml_option.valFromOption(prim$23);
  }
  if (prim$24 !== undefined) {
    tmp["routing.rebalance.enable"] = Caml_option.valFromOption(prim$24);
  }
  if (prim$25 !== undefined) {
    tmp.gc_deletes = Caml_option.valFromOption(prim$25);
  }
  if (prim$26 !== undefined) {
    tmp.max_regex_length = Caml_option.valFromOption(prim$26);
  }
  if (prim$27 !== undefined) {
    tmp.default_pipeline = Caml_option.valFromOption(prim$27);
  }
  if (prim$28 !== undefined) {
    tmp["mapping.total_fields.limit"] = Caml_option.valFromOption(prim$28);
  }
  if (prim$29 !== undefined) {
    tmp["mapping.depth.limit"] = Caml_option.valFromOption(prim$29);
  }
  if (prim$30 !== undefined) {
    tmp["mapping.nested_fields.limit"] = Caml_option.valFromOption(prim$30);
  }
  return tmp;
}

exports.make = make;
/* No side effect */
