// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';


var Settings = /* module */[];

var Body = /* module */[];

var Options = /* module */[];

var Create = /* module */[
  /* Settings */Settings,
  /* Body */Body,
  /* Options */Options
];

exports.Create = Create;
/* No side effect */
