// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Relude_Extensions_Array = require("relude/src/extensions/Relude_Extensions_Array.bs.js");

function jsonBoolOrNull(t) {
  return Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromBool, t));
}

function jsonStringOrNull(t) {
  return Relude_Option.getOrElse(Relude_Js_Json.$$null, Relude_Option.map(Relude_Js_Json.fromString, t));
}

function jsonStringCSVOrNull(t) {
  return jsonStringOrNull(Relude_Option.map(Curry._1(Relude_Extensions_Array.$$String[/* joinWith */13], ","), t));
}

var $$Option = /* module */[
  /* jsonBoolOrNull */jsonBoolOrNull,
  /* jsonStringOrNull */jsonStringOrNull,
  /* jsonStringCSVOrNull */jsonStringCSVOrNull
];

exports.$$Option = $$Option;
/* Relude_Option Not a pure module */
