// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");
var Client$Elasticsearch = require("../src/Client.bs.js");

Ava.Async[/* test */0](Ava.ava, "Should always pass", (function (t) {
        Ava.Test[/* pass */3](undefined, t);
        return Ava.Test[/* finish */5](undefined, t);
      }));

Ava.Async[/* test */0](Ava.ava, "Should connect and be able to read the tagline", (function (t) {
        var client = Client$Elasticsearch.make("http://localhost:9200");
        return Relude_IO.unsafeRunAsync((function (result) {
                      Relude_Result.tap((function (param) {
                              return Ava.Test[/* finish */5](undefined, t);
                            }), Relude_Result.tapOk((function (json) {
                                  console.log("\n\n", json, "\n\n");
                                  return /* () */0;
                                }), Relude_Result.tapOk((function (param) {
                                      return Ava.Test[/* pass */3](undefined, t);
                                    }), Relude_Result.tapError((function (param) {
                                          return Ava.Test[/* fail */4](undefined, t);
                                        }), result))));
                      return /* () */0;
                    }), Client$Elasticsearch.Cat[/* health */1](undefined, undefined, undefined, undefined, undefined, undefined, client));
      }));

/*  Not a pure module */
